<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="../Css/Registro.css">
</head>

<!---Registro-->
<body id="Registro">
    <img src="../Imagenes/Registro.png">
    <h4 id="titulo">egistro</h4>
<div class="containerReg">
    <form class="Formulario">

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" >

        <label for="name">Apellidos:</label>
        <input type="text" id="name" name="name" >

        <label for="name">Correo:</label>
        <input type="text" id="name" name="name">

        <label for="name">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required="required">

        <label id="hm">Hombre:</label>
        <input id="Hm"type="checkbox" id="checkbox" name="checkbox">

        <label id="mj">Mujer:</label>
        <input id="Mj" type="checkbox" id="checkbox" name="checkbox">

        <label for="name">Usuario:</label>
        <input type="text" id="name" name="name" >

        <label for="name">Contraseña:</label>
        <input type="password" id="password" name="password" >

        <label for="name">Repita la contraseña:</label>
        <input type="password" id="password" name="password" >

        <button id="Agregar">Registrase</button>

    </form>

    <footer>
        <h4>©Todos los derechos Reservados 2024</h4>
    </footer>


</div>
    
</body>
</html>